<!DOCTYPE html>
<html>
    <head>
        <style>
            .demo{
                font-size: 100px;
                background-color: rgb(51, 175, 101);
                padding-left: 100px;
                margin-right: 100px;
                margin-left: 50px;
                height: 100vh;
                
            }
            .second{
                font-size: 50px;
                background-color: dimgray;
                padding-left: 100px;
                margin-right: 100px;
                margin-left: 50px;
                height: 100vh;
            }
            .se{
                font-size: 20px;
                color: black;
                border:3px outset rgb(9, 6, 12);
                
            }
            .se{
                text-decoration: none;
            }
        </style>

    </head>
    <body>

        <form action="">
            <label for="name">name</label>
            <input type="text" class="name" placeholder="enter name"><br>
            <label> number </label>
            <input type="number" placeholder="enter no.">
            <button type="button"><a href="">submit</a></button>
        </form>

        <a class="se" href="#second">click here</a>
        <div class="first head demo" id="first">
            <h1>hello</h1>
        </div>

        
        <div class="second" id="second">
            <h1>hello</h1>
        </div>

        



    </body>
</html>
